install.packages("vrtest")
install.packages(c("Rfacebook","RCurl","rjson","sqldf","plyr","sqldf","e1071","caret","ROCR","libcoin","partykit"))
install.packages("CHAID", repos="http://R-Forge.R-project.org")
install.packages("pbkrtest")
install.packages("httr")
install.packages("Rfacebook")
install.packages("car")
install.packages("libcoin")

average marks <- c(10, 11, 12, 13, 14)
average_marks <- c(10, 11, 12, 13, 14)
average marks <-c(10, 11, 12, 13, 14)
average_marks <-c(10, 11, 12, 13, 14)
marks <- c(11, 12, 13, 14, 15)

#Understanding the Mode function 
help(mode)
"mode"
mode(names marks)
mode(names_marks)
#Creating marks dataframe
names_marks <- c("a", "b" , "c" , "d", "e")
df <- c(marks, names_marks)
views(df)
View(df)
df <- data.frame(marks, names_marks)
view(df)
View(df)

#Creating a simple matrix
input.matrix <- matrix(1:100, ncol=5)
View(input.matrix)

#Understanding basic data representations 
marks_maths <- (5, 6, 7, 8, 9)
marks_maths <-c(5, 6, 7, 8, 9)
plot(marks, marks_maths)

#Histogram and Boxplot

Age <- as.integer(rnorm(10000,m=55, sd=15))
hist(Age, breaks=50)
hist(Age, breaks=30)
Age
boxplot(marks)
boxplot(Age)

