marks <- c(11, 12, 13, 14, 15)
names_marks <- c("a", "b" , "c" , "d", "e")

#Creating marks dataframe

df <- data.frame(marks, names_marks)
view(df)

y <- 5>6
y
a <- 2+6i

a* (2-6i)
logi <- c(T,T,F,F)
Logi[3]
logi[3]
input.matrix <- matrix(1:100, ncol=5)
View(input.matrix)
plot(marks)
marks_maths <- (5, 6, 7, 8, 9)
marks_maths <-c(5, 6, 7, 8, 9)
plot(marks, marks_maths)
help(head)
help(rnorm)
help(as.integer)
Age <- as.integer(rnorm(10000,m=55, sd=15))
hist(Age, breaks=50)
hist(Age, breaks=30)
Age
boxplot(marks)
boxplot(Age)
